<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="WebDriverFactory"
				     type="CSF.WebDriverExtras.Config.WebDriverFactoryConfigurationSection, CSF.WebDriverExtras"
			       xdt:Transform="InsertIfMissing"
			       xdt:Locator="Match(name)" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <WebDriverFactory AssemblyQualifiedTypeName="REPLACEME"
			              EnvironmentVariableSupportEnabled="False"
			              EnvironmentVariablePrefix="WebDriver_"
			              xdt:Transform="InsertIfMissing">
    <FactoryOptions>
		  <!-- Add options here -->
		</FactoryOptions>
	</WebDriverFactory>
  
</configuration>